artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.16
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.core.Booster
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 6275e426ed544670a4215f240540ff1b
run_id: 39d2c9fc6f184aa187a2bd09ade6a9a3
signature:
  inputs: '[{"name": "gender", "type": "long"}, {"name": "SeniorCitizen", "type":
    "long"}, {"name": "Partner", "type": "long"}, {"name": "Dependents", "type": "long"},
    {"name": "tenure", "type": "long"}, {"name": "PhoneService", "type": "long"},
    {"name": "MultipleLines", "type": "long"}, {"name": "InternetService", "type":
    "long"}, {"name": "OnlineSecurity", "type": "long"}, {"name": "OnlineBackup",
    "type": "long"}, {"name": "DeviceProtection", "type": "long"}, {"name": "TechSupport",
    "type": "long"}, {"name": "StreamingTV", "type": "long"}, {"name": "StreamingMovies",
    "type": "long"}, {"name": "Contract", "type": "long"}, {"name": "PaperlessBilling",
    "type": "long"}, {"name": "PaymentMethod", "type": "long"}, {"name": "MonthlyCharges",
    "type": "double"}, {"name": "TotalCharges", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-01-29 16:07:34.978874'
