artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e680cb001bf24060b5afa9dc22c32ffe
run_id: 3273ff3cc03a4b4597cd5ad19a0ffd9b
utc_time_created: '2023-01-26 20:38:03.270615'
